-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00;
	1    :   20;
	2    :   81;
	3    :   B3;
	4    :   00;
	5    :   20;
	6    :   84;
	7    :   63;
	[8..12]  :   00;
	13   :   22;
	14   :   02;
	15   :   93;
	16   :   00;
	17   :   60;
	18   :   A0;
	19   :   A3;
	[20..21]  :   00;
	22   :   A3;
	23   :   83;
	[24..255]  :   00;
END;
