-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00300113;
	001  :   00040413;
	002  :   02448493;
	003  :   080A0A13;
	004  :   000002B3;
	005  :   00000333;
	006  :   000003B3;
	007  :   00000E33;
	008  :   00042503;
	009  :   0004A583;
	00A  :   02B50533;
	00B  :   00AE0E33;
	00C  :   00440413;
	00D  :   00C48493;
	00E  :   00138393;
	00F  :   FE2392E3;
	010  :   01CA2023;
	011  :   004A0A13;
	012  :   FF440413;
	013  :   FDC48493;
	014  :   00448493;
	015  :   00130313;
	016  :   FC2310E3;
	017  :   00C40413;
	018  :   FF448493;
	019  :   00128293;
	01A  :   FA2296E3;
	01B  :   00100093;
	01C  :   00009063;
	[01D..0FF]  :   00000000;
END;
